# JavaElementaryRepo

./: .gitignore  README.md  data.txt  dog.txt
JavaBasis/: c.txt  person.txt  pom.xml
JavaConcurrent/: pom.xml
java-basis/: b.txt  e.txt  gbk.txt  pom.xml
java-basis/src/main/java/com/qy/_01_basic/: _04_Keyword_abstract.java  _05_Keyword_transient.java  _06_BasicType_byte.java  _07_BasicType_short.java  _08_BasicType_int.java  _09_BasicType_long.java  _10_BasicType_float.java  _12_BasicType_char.java  _13_BasicType_boolean.java  _14_BasicType_Wrapper.java  _15_Operator.java  _16_Array.java  _17_Arrays.java
java-basis/src/main/java/com/qy/_02_class_about/_02_method/: _02_Method_Basis.java  _02_Method_ParameterPassing.java  _02_Method_Varargs.java
java-basis/src/main/java/com/qy/_02_class_about/_05_code_block/: _05_ExecutionOrder.java  _05_Instance_Initializer_Block.java  _05_Local_Block.java  _05_StaticInitializerBlock.java
java-basis/src/main/java/com/qy/_02_class_about/_08_inner_class/: InterClassTest.java  LocalInnerClass.java  MyInterface.java  Outer.java
java-basis/src/main/java/com/qy/_02_class_about/_09_enum/: _09_Day.java  _09_EnumAbstractMethod.java  _09_EnumMethodsExample.java
java-basis/src/main/java/com/qy/_02_class_about/_10_create_object/: Dog.java
java-basis/src/main/java/com/qy/_03_lambda_stream/: _01_SimpleLambda.java
java-basis/src/main/java/com/qy/_03_lambda_stream/_01_funcational_interface/: FunctionalInterfaceTest.java
java-basis/src/main/java/com/qy/_05_generics/: GenericsClass.java
java-basis/src/main/java/com/qy/_07_annotation/: MyAnnotation.java
java-basis/src/main/java/com/qy/_08_io/: Person.java  ZipDemo.java
java-basis/src/main/java/com/qy/_09_reflection/: ReflectTest.java
java-basis/src/main/java/com/qy/_99_common_class/: TimeTest.java  User.java
(+1209 files in other folders)
